[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/objects/props/ruined_wall.png" id="1_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(92, 24)

[node name="RuinedWall" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_texture")
position = Vector2(0, -18)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_wall")
