[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/objects/interactables/chest_closed.png" id="1_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest"]
size = Vector2(30, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 28.0

[node name="ChestClosed" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_texture")
position = Vector2(0, -12)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_chest")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")
