[gd_scene load_steps=22 format=3]

[ext_resource type="TileSet" path="res://assets/tilesets/custom/rpg_tileset.tres" id="1_tileset"]
[ext_resource type="Script" path="res://scripts/world/custom_kit_test_map_builder.gd" id="2_builder"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="5_dialogue_box"]
[ext_resource type="Script" path="res://scripts/world/spawn_manager.gd" id="6_spawn"]
[ext_resource type="PackedScene" path="res://assets/objects/trees/corrupted_oak.tscn" id="7_oak"]
[ext_resource type="PackedScene" path="res://assets/objects/trees/dead_pine.tscn" id="8_pine"]
[ext_resource type="PackedScene" path="res://assets/objects/interactables/chest_closed.tscn" id="9_chest"]
[ext_resource type="PackedScene" path="res://assets/objects/portals/back_portal.tscn" id="10_back_portal"]
[ext_resource type="PackedScene" path="res://assets/objects/portals/next_portal.tscn" id="11_next_portal"]
[ext_resource type="PackedScene" path="res://assets/objects/props/ruined_wall.tscn" id="12_ruined_wall"]
[ext_resource type="PackedScene" path="res://assets/objects/props/ritual_circle.tscn" id="13_ritual"]
[ext_resource type="PackedScene" path="res://assets/objects/props/barrel.tscn" id="14_barrel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top_wall"]
size = Vector2(960, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom_wall"]
size = Vector2(960, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side_wall"]
size = Vector2(32, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brush_patch"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_broken_rubble"]
size = Vector2(128, 64)

[node name="MapCustomKitRuins" type="Node2D"]
y_sort_enabled = true
script = ExtResource("2_builder")
map_type = "ruins"

[node name="GroundLayer" type="TileMapLayer" parent="."]
z_index = -20
tile_set = ExtResource("1_tileset")

[node name="DecorLayer" type="TileMapLayer" parent="."]
z_index = -10
tile_set = ExtResource("1_tileset")

[node name="CollisionLayer" type="TileMapLayer" parent="."]
visible = false
tile_set = ExtResource("1_tileset")

[node name="OverlayLayer" type="TileMapLayer" parent="."]
z_index = 20
tile_set = ExtResource("1_tileset")

[node name="WorldCollision" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(480, 16)
shape = SubResource("RectangleShape2D_top_wall")

[node name="BottomWall" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(480, 560)
shape = SubResource("RectangleShape2D_bottom_wall")

[node name="LeftWall" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(16, 288)
shape = SubResource("RectangleShape2D_side_wall")

[node name="RightWall" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(944, 288)
shape = SubResource("RectangleShape2D_side_wall")

[node name="NorthWestBrushBlocker" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(192, 96)
shape = SubResource("RectangleShape2D_brush_patch")

[node name="SouthWestRubbleBlocker" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(192, 448)
shape = SubResource("RectangleShape2D_broken_rubble")

[node name="YSortedObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="RitualCircle" parent="YSortedObjects" instance=ExtResource("13_ritual")]
z_index = -1
position = Vector2(736, 432)

[node name="RuinedWallNorth" parent="YSortedObjects" instance=ExtResource("12_ruined_wall")]
position = Vector2(448, 160)

[node name="RuinedWallSouth" parent="YSortedObjects" instance=ExtResource("12_ruined_wall")]
position = Vector2(620, 352)

[node name="CorruptedOak" parent="YSortedObjects" instance=ExtResource("7_oak")]
position = Vector2(338, 392)

[node name="DeadPine" parent="YSortedObjects" instance=ExtResource("8_pine")]
position = Vector2(806, 210)

[node name="BarrelNorth" parent="YSortedObjects" instance=ExtResource("14_barrel")]
position = Vector2(536, 234)

[node name="BarrelSouth" parent="YSortedObjects" instance=ExtResource("14_barrel")]
position = Vector2(650, 440)

[node name="EntryPoints" type="Node2D" parent="."]

[node name="entry_default" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 272)

[node name="entry_west" type="Marker2D" parent="EntryPoints"]
position = Vector2(96, 272)

[node name="entry_east" type="Marker2D" parent="EntryPoints"]
position = Vector2(840, 448)

[node name="entry_north" type="Marker2D" parent="EntryPoints"]
position = Vector2(480, 96)

[node name="entry_south" type="Marker2D" parent="EntryPoints"]
position = Vector2(480, 504)

[node name="ExitTriggers" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="spawn_01" type="Marker2D" parent="SpawnPoints"]
position = Vector2(424, 250)

[node name="spawn_02" type="Marker2D" parent="SpawnPoints"]
position = Vector2(660, 242)

[node name="spawn_03" type="Marker2D" parent="SpawnPoints"]
position = Vector2(704, 390)

[node name="BossSpawnPoint" type="Marker2D" parent="."]
position = Vector2(768, 432)

[node name="Items" type="Node2D" parent="."]

[node name="ChestClosed" parent="Items" instance=ExtResource("9_chest")]
position = Vector2(520, 468)

[node name="CameraLimits" type="ReferenceRect" parent="."]
visible = false
offset_right = 960.0
offset_bottom = 576.0

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(128, 272)

[node name="Portals" type="Node2D" parent="."]

[node name="BackPortal" parent="Portals" instance=ExtResource("10_back_portal")]
position = Vector2(64, 272)
target_map = "custom_kit_field"
target_entry = "entry_east"

[node name="NextPortal" parent="Portals" instance=ExtResource("11_next_portal")]
position = Vector2(876, 448)
target_map = "custom_kit_marsh"
target_entry = "entry_west"
required_quest_id = "break_ashbone_ruins"
required_quest_turned_in = true

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="NPCs" type="Node2D" parent="."]

[node name="DialogueBox" parent="." instance=ExtResource("5_dialogue_box")]

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("6_spawn")
map_id = "custom_kit_ruins"
encounter_table_id = "custom_kit_ruins_mid"
respawn_seconds = 12.0
