[gd_scene load_steps=6 format=3 uid="uid://town123456789"]

[ext_resource type="Texture2D" path="res://assets/tilesets/placeholder_tileset.png" id="1_tileset"]
[ext_resource type="PackedScene" uid="uid://c8l8e2q8q2q2q" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://portal123456789" path="res://scenes/ui/portal.tscn" id="3_portal"]
[ext_resource type="PackedScene" uid="uid://hud123456789" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://shopnpc123456" path="res://scenes/npcs/shop_npc.tscn" id="5_shop_npc"]
[ext_resource type="PackedScene" uid="uid://questnpc123456" path="res://scenes/npcs/quest_npc.tscn" id="6_quest_npc"]
[ext_resource type="PackedScene" uid="uid://portalnpc123456" path="res://scenes/npcs/portal_npc.tscn" id="7_portal_npc"]
[ext_resource type="PackedScene" uid="uid://dialogue123456" path="res://scenes/ui/dialogue_box.tscn" id="8_dialogue_box"]

[ext_resource type="Script" path="res://scripts/world/spawn_manager.gd" id="99_spawn"]
[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_main"]
texture = ExtResource("1_tileset")
texture_region_size = Vector2i(16, 16)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_main"]
tile_size = Vector2i(16, 16)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_main")

[node name="MapTown" type="Node2D"]

[node name="GroundLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_main")


[node name="DecorLayer" type="TileMapLayer" parent="."]

[node name="CollisionLayer" type="TileMapLayer" parent="."]

[node name="OverlayLayer" type="TileMapLayer" parent="."]

[node name="EntryPoints" type="Node2D" parent="."]

[node name="entry_default" type="Marker2D" parent="EntryPoints"]
position = Vector2(320, 180)

[node name="entry_north" type="Marker2D" parent="EntryPoints"]
position = Vector2(320, 48)

[node name="entry_south" type="Marker2D" parent="EntryPoints"]
position = Vector2(320, 312)

[node name="entry_east" type="Marker2D" parent="EntryPoints"]
position = Vector2(560, 180)

[node name="entry_west" type="Marker2D" parent="EntryPoints"]
position = Vector2(80, 180)

[node name="ExitTriggers" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="spawn_01" type="Marker2D" parent="SpawnPoints"]
position = Vector2(240, 160)

[node name="spawn_02" type="Marker2D" parent="SpawnPoints"]
position = Vector2(360, 220)

[node name="spawn_03" type="Marker2D" parent="SpawnPoints"]
position = Vector2(460, 150)

[node name="BossSpawnPoint" type="Marker2D" parent="."]
position = Vector2(520, 280)

[node name="Items" type="Node2D" parent="."]

[node name="CameraLimits" type="ReferenceRect" parent="."]
visible = false
size = Vector2(640, 360)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(400, 300)

[node name="Portals" type="Node2D" parent="."]

[node name="ToFields" parent="Portals" instance=ExtResource("3_portal")]
position = Vector2(800, 300)
target_map = "fields"
target_position = Vector2(100, 300)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="NPCs" type="Node2D" parent="."]

[node name="Shopkeeper" parent="NPCs" instance=ExtResource("5_shop_npc")]
position = Vector2(200, 200)

[node name="QuestGiver" parent="NPCs" instance=ExtResource("6_quest_npc")]
position = Vector2(400, 150)

[node name="PortalMaster" parent="NPCs" instance=ExtResource("7_portal_npc")]
position = Vector2(600, 200)

[node name="DialogueBox" parent="." instance=ExtResource("8_dialogue_box")]

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("99_spawn")
map_id = "town"
