[gd_scene load_steps=13 format=3 uid="uid://m8m8e2q8q2q2q"]

[ext_resource type="Script" path="res://scripts/monsters/monster_base.gd" id="1_monster"]
[ext_resource type="Texture2D" path="res://assets/sprites/monsters/slime_spritesheet.png" id="2_slime_sheet"]
[ext_resource type="Script" path="res://scripts/components/stats_component.gd" id="3_stats"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="5_hitbox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("2_slime_sheet")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_slime_sheet")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_slime_sheet")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_slime_sheet")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_slime"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 8.0

[node name="Monster" type="CharacterBody2D" groups=["monsters"]]
z_index = 5
collision_layer = 4
collision_mask = 3
script = ExtResource("1_monster")
monster_type = "slime"
detection_range = 80.0
attack_range = 20.0
wander_speed = 30.0
chase_speed = 60.0
xp_reward = 10
gold_reward = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_slime")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_collision")

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_detection")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("3_stats")
max_hp = 30
max_mana = 0
attack = 8
defense = 2
speed = 60.0

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 64
script = ExtResource("4_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_hurtbox")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 256
script = ExtResource("5_hitbox")
damage = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_hitbox")
